<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="canonical" href="https://www.id-globalbridges.au/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:admins" content="ID GLOBAL BRIDGES COMPANY">
    <meta property="og:title" content="ID GLOBAL BRIDGES chuyên sâu về tư vấn định cư Úc">
    <meta property="og:type" content="business.business">
    <meta property="og:url" content="https://www.id-globalbridges.au/">
    <meta property="og:image" content="https://www.id-globalbridges.au/asset/LOGO-ID-GLOBAL-BRIDGES.png">
    <meta property="og:site_name" content="ID GLOBAL BRIDGES COMPANY">
    <meta property="og:description"
        content="ID GLOBAL BRIDGES tư vấn chuyên sâu về tư vấn định cư Úc. ID GLOBAL BRIDGES là cầu nối đến tương lai thịnh vượng, an toàn">
    <title>DỊCH VỤ TƯ VẤN - ID GLOBAL BRIDGES tư vấn chuyên sâu về tư vấn định cư Úc</title>
    <meta name="description"
        content="ID GLOBAL BRIDGES chuyên sâu về tư vấn định cư Úc. ID GLOBAL BRIDGES là cầu nối đến tương lai thịnh vượng, an toàn">
    <meta name="keywords"
        content="Xin visa Úc, visa lao động Úc, visa du học Úc, đầu tư kinh doanh Úc, visa định cư Úc">
    <link rel="shortcut icon" type="image/png" href="asset/flat-logo.png" />

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="public/navbar.css">
    <link rel="stylesheet" href="public/index.css">
    <link rel="stylesheet" href="public/footer.css">


   
 

    <!--  font-awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<style>
    body::-webkit-scrollbar { width: 0 !important }
    @media(max-width:1111px) {
     
        .item-TypeSer {
            width: 45%!important;
        }
    }
    @media(max-width:886px) {
        .banner-Contact {
            height: auto !important;
        }
        .style--custom>h2 {
            font-size: 3.5rem !important;
        }
        .section__4> div:nth-child(1) > p {
            width: 70vw !important;
        }
    }
    @media(max-width:586px) {
        .style--custom {
            height: 29vh!important;
        }
        .style--custom>h2 {
            font-size: 1.8rem !important;
        }
        .style--custom::before {
            border-width: 7px 7px 0 7px !important;
            width: 234px !important;
        }
        .style--custom::after {
            border-width: 0 7px 7px 7px !important;
            width: 234px !important;
        }
        .section__4> div:nth-child(1)  > p {
            width: 90vw !important;
        }
        .item-TypeSer {
            width: 90%!important;
        }
        .style--custom>h3 {
         
            font-size: 1.5rem !important;
        }
        .style--custom>p {
            width: 200px !important;
            font-size: 0.7rem !important;
        }
    }
  
    .banner-Services {
        width: 100%;
      
        position: relative;
        height: 45vh !important;
        margin-top: 10vh !important;
        display: flex;
        z-index: 1;
    }
    .banner-Services::after {
        content: "";
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(https://namvietlaw.vn/kjhbaw5g87qhfu/asset/banner-SerPage.webp);
        background-size:cover;
        background-position: top;
        filter: brightness(95%);
        z-index: 3;
    }
    .style--custom {
        position: relative;
        width: 100%;
        height: 35vh;
        margin: auto;
        color:#fff;
        text-align: center;
        z-index: 90;
    }

    .style--custom>h3 {
        font-size: 2rem;
        padding-top: 2rem;
    }

    .style--custom>p {
        font-size: 1rem;
        position: absolute;
        width: 280px;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .style--custom>h2 {
        font-size: 4rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
    }

    .style--custom::before {
        border-width: 10px 10px 0 10px;
        border-style: solid;
        border-color: #ffffff;
        content: "";
        height: 30%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 365px;
    }
    .style--custom::after {
        border-width: 0 10px 10px 10px;
        border-style: solid;
        border-color: #ffffff;
        content: "";
        height: 30%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 365px;
    }


   

    .banner-Contact {
        width: 100%;
        height: 30vh;
        background-image: url(https://namvietlaw.vn/kjhbaw5g87qhfu/asset/supportCustomer.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
       
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px inset, rgba(0, 0, 0, 0.22) 0px 15px 12px inset;
    }

    .banner-Contact>div.section {
        height: 100%;
        text-align: right;
        padding:0 1.5rem;
        color:rgb(49, 33, 102);
    }

    .banner-Contact>div.section>h3 {
        font-size: 2.8rem;
        padding: 2.8rem 0 1rem 0;
    }

    .banner-Contact>div.section>p {
        font-size: 1.5rem;
        padding: 0.5rem 0 2rem 0;
    }

    .banner-Contact>div.section>button {
        font-size: 1rem;
        padding: 1rem 2rem; /*padding universal cho button*/
        margin-bottom: 2.8rem;
        border-radius: 25px;
        background-color:#fff;
        border: 1px solid rgb(49, 33, 102);
        cursor: pointer;
    }
    .banner-Contact>div.section>button:hover {
        background-color:#2E3192;
        color:#fff;
    }
    /* add area */

    .section__4, .type-services-wapper {

        margin-top: 4rem;
    }







    .banner-Contact>div.section>button>i {
        margin-right: 0.5rem;
    }
    .section__4> div:nth-child(1)  {
        margin: 1rem 0;
        display:flex;
    }
    .section__4> div:nth-child(1)  > p {
        text-align: center;
        width: 60vw;
        margin: auto;
        
        line-height:1.8;
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
    .item-Ser {
        display: flex;

        height: fit-content;
        width: 365px;

        overflow: hidden;
        margin-bottom: 1.5rem;
        position: relative;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition: 200ms ease-out;
    }

    .item-Ser>div:nth-child(1) {
        width: 35%;
        height: 220px;
    }

    .item-Ser>div:nth-child(2) {
        width: 65%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:1rem;
     
        border-left: 1px solid rgb(230, 228, 228);
    }

    .item-Ser>div:nth-child(n) img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    .list-item-Ser>div.item-Ser:nth-child(1) img{
        object-position: 37% 5%;
    }
    .list-item-Ser>div.item-Ser:nth-child(2) img{
        object-position: 20% 5%;
    }
    .list-item-Ser>div.item-Ser:nth-child(3) img{
        object-position: 82% 5%;
    }
    .list-item-Ser>div.item-Ser:nth-child(4) img{
        object-position: 20% 5%;
    }
    .list-item-Ser>div.item-Ser:nth-child(5) img{
        object-position: 28% 5%;
    }
    .list-item-Ser>div.item-Ser:nth-child(6) img{
        object-position: 55% 5%;
    }

    .item-Ser>div:nth-child(2) > h2 {
        font-size: 1.1rem;
        padding-bottom:1rem ;
    }
    .item-Ser>div:nth-child(2) > p {
        font-size: 0.8rem;

        line-height:1.5;
        letter-spacing: 1px;
    }
    .item-Ser>div:nth-child(2) > a {
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: rgb(245, 189, 86);
        color:#ffffff;
        padding: 0.5rem 1rem;
        /*border-top-left-radius:8px;*/
        font-size:0.8rem;
        font-weight: bold;
        text-decoration: none;
    }
    .item-Ser:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .item-Ser>div:nth-child(2) > a:hover {
        background-color: rgb(252, 166, 6);
    }
    .hover-detialServices {
        display:flex;
        flex-wrap: wrap;
    }
    .hover-detialServices>div:nth-child(n){
        background-position: center center;
        background-size: cover;
    }
    .hover-detialServices>div:nth-child(1) {
        background-image: url(https://namvietlaw.vn/kjhbaw5g87qhfu/asset/yteuc.jpg);
    }
    .hover-detialServices>div:nth-child(2) {
        background-image: url(https://namvietlaw.vn/kjhbaw5g87qhfu/asset/thanhphodangsong.jpg);
    }
    .hover-detialServices>div:nth-child(3) {
        background-image: url(https://namvietlaw.vn/kjhbaw5g87qhfu/asset/dautuUc.jpg);
    }
    .hover-detialServices>div:nth-child(4) {
        background-image: url(https://namvietlaw.vn/kjhbaw5g87qhfu/asset/phucloiuc.jpg);
    }
    .hover-detialServices> div {
        height: 30vh;
        position: relative;
        color:#ffffff;
        z-index: 20;
    }
    .hover-detialServices> div >h3 {
        position: absolute;
        text-align: center;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: 300ms ease-in-out;
        z-index: 10;
    }
    .hover-detialServices> div >p {
        position: absolute;
        top:90%;
        width: fit-content;
        text-align: center;
        left: 50%;
        opacity: 0;
        transition: 300ms ease-in-out;
        transform: translate(-50%,-50%);
        z-index: 10;

        
    }
    .hover-detialServices> div::after {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        opacity: 0;
        transition: opacity 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
        background: linear-gradient(to bottom,rgba(72,76,97,0) 0%,rgba(72,76,97,0.8) 75%) repeat scroll 0 0 rgba(0,0,0,0);
        z-index: 2;
    }
    .hover-detialServices> div:hover::after{
        opacity: 1;
        
    }
    .hover-detialServices> div:hover>h3{
        top:40%;
        
    }
    .hover-detialServices> div:hover>p {
        opacity:1;
        top:80%;
        
    }
    .mask-img01 {
        background-image: url(https://namvietlaw.vn/kjhbaw5g87qhfu/asset/abs/typeld.webp);
        background-position: center;
        background-size: cover;
      
    }
    .mask-img02 {
        background-image: url(https://namvietlaw.vn/kjhbaw5g87qhfu/asset/abs/typekd.jpg);
        background-position: center;
        background-size: cover;
    }
    .mask-img03 {
        background-image: url(https://namvietlaw.vn/kjhbaw5g87qhfu/asset/abs/typefamily.jpg);
        background-position: center;
        background-size: cover;
    }
    .mask-img04 {
        background-image: url(https://namvietlaw.vn/kjhbaw5g87qhfu/asset/abs/typevisa.jpeg);
        background-position: center;
        background-size: cover;
    }
    .item-TypeSer {
        width: 234px;
        margin-bottom: 1rem;
        position: relative;
        z-index: 10;
    }
    .mask-img {
        display:block;
        width:200px;
        height: 200px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
    .mask-img  > img {
        object-fit: cover;
    }
    .item-TypeSer>div:nth-child(2) {
        height: 100px;
        display: flex;
    }
    
    .item-TypeSer>div:nth-child(2) > h2 {
        text-align: center;
        margin: auto;
        font-size: 1.2rem;
    }
    .item-TypeSer>div:nth-child(3) > p {
        height: 100%;
        padding: 1rem;
        /*border: 1px solid lightblue;*/
        z-index: 20;
    background-color: #fff;
    position: relative;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

        font-size: 1rem;
        line-height:2;
        margin-bottom: 2rem;
    }
    .type-services-wapper .title-wrapper p  {
        font-size:1.2rem;
        line-height: 2;
    }



    .custom-bg-hover {
        position: relative;
        width: 100%;
        height: auto;
        z-index: 5;
     
    }
    .custom-bg-hover::before {
        content: "";
     position: absolute;
     background-image: url(https://namvietlaw.vn/kjhbaw5g87qhfu/asset/flag-uc.png);
     width: 100%;
     height: 90%;
     top:50%;
   filter:blur(0px) contrast(0.85) opacity(0.90);
    background-repeat: no-repeat;
    background-position: 50% 14%;
    background-size: 130%;
    z-index:1;

    }
    @media(max-width:1200px) {
        .custom-bg-hover::before{
        top: 35% !important;
            background-size: 130% !important;

        }
    }
    @media(max-width:886px) {
        .custom-bg-hover::before{
        top: 20% !important;

        }
    }
    @media(max-width:586px) {
        .custom-bg-hover::before{
            opacity: 0 !important;
        }
        .btn-contact-wapper >div.row>a {
            font-size: 1rem  !important;    
        }
    }
    .btn-contact-wapper {
        width: 100%;

    }
    .btn-contact-wapper >div.row>a {
        background-color:#323364 !important;
        position: relative;
        z-index: 20;
        padding: 2rem;
        text-align: center;
        color:#fff;
        font-weight: bold;
        font-size: 2rem;
        cursor:pointer;
    }
    .btn-contact-wapper >div.row>a:hover {
        background-color:#171840 !important;
    }
</style>

<body>
    <nav>
        <div class="nav-logo">
            <a href="index.html">
                <img src="asset/LOGO-ID-GLOBAL-BRIDGES.png">
            </a>
        </div>
        <div class="nav-deskop">
            <a href="index.html">Trang chủ</a>
            <a href="ve-chung-toi.html">Giới thiệu</a>
            <a href="dinh-cu-uc.html">Định cư Úc & NZ</a>
            <a href="dich-vu.html">Dịch vụ</a>
            <button class="btn" id="open-modal-Contact"><i class="fa-solid fa-file-signature"></i> Gửi yêu
                cầu</button>
            <button id="checkinggill" class="btn" href="tel:+61 400 526 898"><i class="fa-solid fa-phone"></i> Liên hệ</button >
        </div>
        <div class="nav-mobile">
            <div class="list-navmoabile-item">
                <div class="item-menu">
                    <a href="index.html" id="scrollToSection">Trang chủ</a>
                    <a href="ve-chung-toi.html" id="scrollToSection">Giới thiệu</a>
                    <a href="dinh-cu-uc.html">Định cư Úc & NZ</a>
                    <a href="dich-vu.html" id="scrollToSection">Dịch vụ</a>
                    
                </div>
                <div class="button-menu">
                    <button class="btn" id="open-modal-Contact">Gửi yêu cầu</button>
                    <button class="btn">Liên hệ</button>
                </div>

            </div>
        </div>
        <a class="iconnav-mobile" id="action-navmobile" data-statusopen="0">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
        </a>
    </nav>
    <a class="btn-call-fixed" href="tel:+61 400 526 898">
        <p>Contact to Us !</p>
    </a>
    <div class="form-Contact" id="form-Contact">
        <div>
            <lable>Họ và Tên</lable>
            <input type="text" id="name-input"/>
        </div>
        <div>
            <lable>Số điện thoại</lable>
            <input type="number" id="phone-input"/>
        </div>
        <div>
            <lable>Email</lable>
            <input type="text" id="email-input"/>
        </div>
        <div>
            <lable>Thông tin yêu cầu</lable>
            <input type="text" id="textarea-input" />
        </div>
        <a>
            <button id="send-modal">Gửi !</button>
            <button id="close-modal">Huỷ</button>
        </a>
    </div>
    <div class="form-ContactDetail" id="form-ContactDetail">
        <div class="ic-delk34" id="close-ContactDetail">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="kh2k3">
            <img src="asset/LOGO-ID-GLOBAL-BRIDGES-BW.png">
            <h3>HOTLINE</h3>
            <p><i class="fa-solid fa-phone-volume"></i> +61-8-715-01857</p>
            <br>
            <h3>GMAIL</h3>
            <p><i class="fa-solid fa-envelope"></i> admin@id-globalbridges.au</p>
        </div>
    </div>
    <div id="body-html">
        <div class="banner-Services">
            <div class="wapper-text-banner style--custom">
                <h3>Dịch vụ</h3>
                <br />
                <h2>ĐẦU TƯ - ĐỊNH CƯ</h2>
                <p>Chúng tôi cung cấp đa dạng các dịch vụ tư vấn di trú, đầu tư bất động sản và tài chính</p>
            </div>
        </div>
        <div class="section__4 section">
            <div>
                <p>Nước Úc có nhiều lựa chọn để bạn có thể lấy Thường trú và định cư. Tùy theo khả năng và nhu cầu mà bạn có
                    thể chọn cho mình một con đường phù hợp</p>
            </div>
            <div class="row list-item-Ser" style="flex-wrap: wrap !important">
                <div class="item-Ser col-30">
                    <div>
                        <img src="https://namvietlaw.vn/kjhbaw5g87qhfu/asset/abs/ditru.png">
                    </div>
                    <div>
                        <h2>Tư vấn di trú</h2>
                        <p>Giúp khách hàng nắm bắt được chính sách, điều kiện, quy trình và thủ tục nhập cư Úc... </p>
                        <a href="index.html">Xem thêm</a>
                    </div>
                </div>
                <div class="item-Ser col-30">
                    <div>
                        <img src="https://namvietlaw.vn/kjhbaw5g87qhfu/asset/abs/duhoc.jpg">
                    </div>
                    <div>
                        <h2>Tư vấn du học</h2>
                        <p>Với hơn 20 năm kinh nghiệm trong lĩnh vực tư vấn du học, chúng tôi sẽ giúp bạn...</p>
                        <a href="index.html">Xem thêm</a>
                    </div>

                </div>
                <div class="item-Ser col-30">
                    <div>
                        <img src="https://namvietlaw.vn/kjhbaw5g87qhfu/asset/abs/tax.jpg">
                    </div>
                    <div>
                        <h2>Tư vấn thuế</h2>
                        <p>Tư vấn lập kế hoạch thuế, lập tờ khai, báo cáo các loại thuế .Tư vấn về hoàn thuế, ưu đãi thuế</p>
                        <a href="index.html">Xem thêm</a>
                    </div>
                </div>
                <div class="item-Ser col-30">
                    <div>
                        <img src="https://namvietlaw.vn/kjhbaw5g87qhfu/asset/abs/bds.jpg">
                    </div>
                    <div>
                        <h2>Tư vấn đầu tư bất động sản
                        </h2>
                        <p>Giúp đỡ những người mua từ nước ngoài và các nhà đầu tư bất động sản nước ngoài...</p>
                        <a href="index.html">Xem thêm</a>
                    </div>
                </div>
                <div class="item-Ser col-30">
                    <div>
                        <img src="https://namvietlaw.vn/kjhbaw5g87qhfu/asset/abs/law.jpg">
                    </div>
                    <div>
                        <h2>Tư vấn pháp lý</h2>
                        <p>Chúng tôi cộng tác với đội ngũ Luật sư giàu kinh nghiệm có kiến thức sâu rộng trên nhiều lĩnh
                            vực...</p>
                        <a href="index.html">Xem thêm</a>
                    </div>
                </div>
                <div class="item-Ser col-30">
                    <div>
                        <img src="https://namvietlaw.vn/kjhbaw5g87qhfu/asset/abs/dn.jpg">
                    </div>
                    <div>
                        <h2>Tư vấn doanh nghiệp</h2>
                        <p>Hỗ trợ thủ tục thành lập công ty/doanh nghiệp và các vấn đề pháp lý liên quan...</p>
                        <a href="index.html">Xem thêm</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-Contact" style="margin-bottom: 20px">
            <div class="section">
                <h3>HỖ TRỢ TƯ VẤN 24/7</h3>
                <p>Trung tâm tư vấn của chúng tôi làm việc 24/7 để hỗ trợ bạn trên hành trình định cư tại Úc</p>
                <a class="btn"  href="tel:+61 400 526 898"><i class="fa-solid fa-phone"></i> Liên hệ ngay !</a>
            
            </div>
    
        </div>
        <div class="custom-bg-hover">
            <div class="section type-services-wapper">
                <div class="title-wrapper">
                    <h2>CHƯƠNG TRÌNH ĐỊNH CƯ ÚC</h2>
                    <hr class="hr lefthr" />
                    <p>Nước Úc có nhiều lựa chọn để bạn có thể lấy Thường trú và định cư. Tùy theo khả năng và nhu cầu mà bạn có
                        thể chọn cho mình một con đường phù hợp</p>
                </div>
        
                    <div class=" row" style="flex-wrap: wrap">
                        <div class="item-TypeSer col-20">
                            <div class="mask-img mask-img01"></div>
                            <div><h2>Định cư theo diện lao động tay nghề</h2></div>
                            <div><p>Định cư Úc diện lao động tay nghề là visa có thời hạn hoặc vô thời hạn. Người nước ngoài sống và
                                làm việc tại Úc theo visa này được hưởng bảo hiểm sức khỏe và quyền lợi như công dân Úc, được
                                bảo lãnh người thân và được nhập quốc tịch Úc. Xem thêm thông tin Visa định cư diện lao động tay
                                nghề và các dịch vụ của chúng tôi </p></div>
                            
                        </div>
                        <div class="item-TypeSer col-20">
                            <div class="mask-img mask-img02"></div>
                            <div><h2>Định cư theo diện đầu tư kinh doanh</h2></div>
                            <div> <p>Định cư Úc diện đầu tư kinh doanh cho phép các doanh nhân phát triển kinh doanh trên lãnh thổ
                                nước Úc. Những doanh nhân có visa theo diện đầu tư được hưởng chế độ phúc lợi xã hội như: bảo
                                hiểm sức khỏe quốc gia cho cả gia đình, miễn học phí cho con em đến năm 18 tuổi. Xem thêm thông
                                tin Visa định cư diện đầu tư kinh doanh và các dịch vụ của chúng tôi </p></div>
                            
                        
                        </div>
                        <div class="item-TypeSer col-20">
                            <div class="mask-img mask-img03"></div>
                            <div>  <h2>Định cư theo diện bảo lãnh, kết hôn, đoàn tụ gia đình</h2></div>
                            <div>  <p>Định cư Úc diện bảo lãnh dành cho các công dân đã có quốc tịch Úc hoặc thường trú nhân (Permanent
                                Resident) muốn bảo lãnh vợ/chồng hoặc người sắp kết hôn, cha mẹ, con cái và người thân khác
                                sống, học tập hoặc làm việc trên lãnh thổ nước Úc. Xem thêm thông tin Visa định cư Úc diện bảo
                                lãnh và các dịch vụ của chúng tôi</p></div>
                        
                        
                        </div>
                        <div class="item-TypeSer col-20">
                            <div class="mask-img mask-img04"></div>
                            <div><h2>Các loại visa ngắn hạn</h2></div>
                            <div><p>Visa là cánh cửa đầu tiên bạn phải vượt qua khi có ý định đến Úc. Việc xác định loại visa phù hợp
                                cho bản thân không phải là một việc dễ dàng. Thêm vào đó chính sách di trú của Úc rất phức tạp
                                với khoảng 100 loại visa dành cho nhiều đối tượng khác nhau. Vậy đó là những loại visa nào và lộ
                                trình xét duyệt visa trải qua mấy bước? Mời các bạn xem thông tin tại đây và các dịch vụ chúng
                                tôi giúp các bạn.</p></div>
                            
                            
                        </div>
                    </div>
                    <div class="hover-detialServices section">
                        <div class="col-50">
                            <h3>Giáo dục tiên tiến</h3>
                            <p>Con cái được hưởng một nền giáo dục tiên tiến</p>
                        </div>
                        <div class="col-50">
                            <h3>Chính sách y tế bậc nhất</h3>
                            <p>Gia đình được hưởng chính sách y tế bậc nhất</p>
                        </div>
                        <div class="col-50">
                            <h3>Phúc lợi và an sinh xã hội tốt</h3>
                            <p>Gia đình được hưởng chế độ phúc lợi và an sinh xã hội thật tốt</p>
                        </div>
                        <div class="col-50">
                            <h3>Úc là nơi đáng sống nhất thế giới</h3>
                            <p>Các thành phố của Úc nằm trong Top 10 thành phố đáng sống nhất thế giới</p>
                        </div>
                    </div>
            
            </div>
       
           
        </div>
        <div class="btn-contact-wapper">
            <div class="row">
                <a class="col-50" id="open-modal-Contact"><i class="fa-solid fa-clipboard-list"></i>  Đăng&nbsp;ký tư&nbsp;vấn</a>
                <a class="col-50" href="tel:+61 400 526 898"><i class="fa-solid fa-phone-volume"></i>  Liên&nbsp;hệ ngay</a>
            </div>
        </div>
       
        <footer style=" z-index: 20;position: relative;">
          
                <div class="row section">
                    <div class="col-30 col-mW586-100">
                        <div class="title-wrapper">
                            <h3>Về Chúng tôi</h3>
                        </div>
                        <div class="logoonfooter">
                            <img src="asset/LOGO-ID-GLOBAL-BRIDGES-BW.png">
                        </div>
                        <div class="text-wrapper">
                            <p >ABN: 36 662 389 237</p>
                            <p>MBL: VIC 3020</p>
                        </div>
        
                    </div>
                    <div class="col-30 col-mW586-100">
                        <div class="title-wrapper">
                            <h3>Liên hệ</h3>
                        </div>
                         <div class="text-wrapper">
                  
                    <a class="dk3md"><img src="asset/au--flag.svg"><span>ÚC</span></a>
                    <p><i class="fa-solid fa-location-dot"></i>  P.O Box 407, Glenroy,VIC 3046, Melbourne,Victoria,  Australia</p>
                </div>
                <div class="text-wrapper">
                    <p><i class="fa-solid fa-phone-volume"></i> +61-8-715-01857</p>
                    <p><i class="fa-solid fa-envelope"></i> admin@id-globalbridges.au</p>
                </div>
                    </div>
                    <div class="col-30 col-mW886-100">
                        <div class="title-wrapper">
                            <h3>Bản đồ</h3>
                        </div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3156.577339274933!2d144.92496661596692!3d-37.70612413566603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65afd5b6f78d9%3A0x71e30cbd42bb8cb7!2sGlenroy%20Rd%2C%20Glenroy%20VIC%203046%2C%20%C3%9Ac!5e0!3m2!1svi!2s!4v1663734415032!5m2!1svi!2s"
                            width="100%" height="279px" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
        
                    </div>
                </div>
                <div>
                    <p>Copyright © 2022 ID GLOBAL BRIDGES</p>
                    <p>All Rights Reserved.</p>
                </div>
        
            </footer>
    </div>
</body>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
 <!-- jquery cdn  -->
 <script type="text/javascript" src="lib/jquery/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $("#checkinggill").each(function (index) {
            $(this).click(function () {

                $('body').css({ overflow: 'hidden', 'user-select': 'none' })
                $('#body-html').css({ filter: 'blur(3px)' })
                $('#form-ContactDetail').css({ visibility: 'visible', transform: 'translate(-50%,-50%) scale(1)', opacity: '1', transition: 'all 500ms cubic-bezier(.25,.1,.25,1)' })

                $('#close-ContactDetail').click(function () {
                    $('#form-ContactDetail').css({ visibility: 'hidden', transform: 'translate(-50%,-50%) scale(0.5)', opacity: '0', transition: 'all 500ms cubic-bezier(.25,.1,.25,1)' })
                    $('#body-html').css({ filter: 'blur(0)' })
                    $('body').css({ overflow: 'auto', 'user-select': 'auto' })
                })
            })
        });
        const listBtnForm = document.querySelectorAll("#open-modal-Contact")
        $(listBtnForm).each(function( index ) {
           // $(this).css({  backgroundColor: 'rgb(197 ,211 ,224, 0.5)'})
            $(this).click(function() {
            $('body').css({ overflow: 'hidden','user-select':'none'})
            $('#body-html').css({filter: 'blur(3px)'})
            $('#form-Contact').css({visibility: 'visible',transform:'translate(-50%,-50%) scale(1)',opacity: '1',transition: 'all 500ms cubic-bezier(.25,.1,.25,1)'})
            $('#close-modal,#send-modal').click(function() {
                $('#form-Contact').css({visibility: 'hidden',transform:'translate(-50%,-50%) scale(0.5)',opacity: '0',transition: 'all 500ms cubic-bezier(.25,.1,.25,1)'})
                $('#body-html').css({filter: 'blur(0)'})
                $('body').css({ overflow: 'auto','user-select':'auto'})
            })
        })
        });
      
        

        $('#action-navmobile').click(function () {
            if ($(this).attr('data-statusopen') == 0) {
                $(this).attr("data-statusopen", 1)
                $('.line1').css({ transform: 'rotate(45deg)' })
                $('.line2').css({ transform: 'scaleY(0)' })
                $('.line3').css({ transform: 'rotate(-45deg)' })
                $('.nav-mobile').addClass('move-navmobile ')
            } else {
                $(this).attr("data-statusopen", 0)
                $('.line1').css({ transform: 'rotate(0deg)' })
                $('.line2').css({ transform: 'scaleY(1)' })
                $('.line3').css({ transform: 'rotate(0deg)' })
                $('.nav-mobile').removeClass('move-navmobile ')
            }
        })
    })
</script>
</html>